Panoptes/Views/NewSession/NewFileSessionControl.axaml

<UserControl x:Class="Panoptes.Views.NewSession.NewFileSessionControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0,0,0,4"/>
		</Style>
	</UserControl.Styles>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="File"/>
		<TextBox Name="_textBoxFileName" Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
		<Button Grid.Row="0" Grid.Column="3" Content="Find" Margin="2,0,0,4" Name="_buttonOpenFile"
				IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
		
		<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding FileWatch}" Content="Monitor for changes"
				  IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding FileNameAndSize, Mode=OneWay}" MaxWidth="800"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsVisible="{Binding OpenCommandAsync.IsRunning}"/>
		<ProgressBar Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					 IsIndeterminate="{Binding OpenCommandAsync.IsRunning}" IsVisible="{Binding OpenCommandAsync.IsRunning}"/>

		<TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Error}" Foreground="{StaticResource ErrorBrush}"/>
	</Grid>
</UserControl>
