Panoptes/Views/NewSession/NewMongoSessionControl.axaml

<UserControl x:Class="Panoptes.Views.NewSession.NewMongoSessionControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<Grid Margin="5">
		<!--
		<Grid.Resources>
			<Style TargetType="{Type Control}">
				<Setter Property="Margin" Value="0,0,0,4"/>
			</Style>
		</Grid.Resources>
		-->

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0">Host</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding Host}"/>

		<Label Grid.Row="1" Grid.Column="0">Port</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>

		<Label Grid.Row="2" Grid.Column="0">User Name</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"/>

		<Label Grid.Row="3" Grid.Column="0">Password</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="3" Grid.Column="1" PasswordChar="*" Text="{Binding Password}"/>

		<ProgressBar Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					 IsIndeterminate="{Binding OpenCommandAsync.IsRunning}" IsVisible="{Binding OpenCommandAsync.IsRunning}"/>

		<TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Error}"/>
	</Grid>
</UserControl>
