Panoptes/Views/NewSession/NewMongoSessionControl.axaml

<UserControl x:Class="Panoptes.Views.NewSession.NewMongoSessionControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0,0,0,4"/>
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="5" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<Label Grid.Row="0" Content="Host"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Port"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="User Name"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
		
		<Label Grid.Row="3" Grid.Column="0" Content="Database"/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseName}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Collection"/>
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CollectionName}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>		
		
		<Label Grid.Row="5" Grid.Column="0" Content="Password"/>
		<TextBox Grid.Row="5" Grid.Column="1" PasswordChar="*" Text="{Binding Password}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<ProgressBar Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					 IsIndeterminate="{Binding OpenCommandAsync.IsRunning}" IsVisible="{Binding OpenCommandAsync.IsRunning}"/>

		<TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Error}" Foreground="{StaticResource ErrorBrush}"/>
	</Grid>
</UserControl>
