Panoptes/Views/NewSession/NewStreamSessionControl.axaml

<UserControl x:Class="Panoptes.Views.NewSession.NewStreamSessionControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0,0,0,4"/>
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="5">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0">Host</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="1" Grid.Column="0">Port</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}"
				 IsEnabled="{Binding OpenCommandAsync.IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>

		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock TextWrapping="Wrap">NOT RECOMMENDED - Will block the Lean engine and this app will become the bottleneck.
Configure LEAN to use the 'StreamingMessageHandler' implementation. You can start this program to connect automatically to localhost by passing the port as a commandline parameter.</TextBlock>
		</Label>
	</Grid>
</UserControl>
