Panoptes/Views/NewSession/NewSessionWindow.axaml

<Window x:Class="Panoptes.Views.NewSession.NewSessionWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:newSession="clr-namespace:Panoptes.ViewModels.NewSession;assembly=Panoptes.ViewModels"
        xmlns:newSession1="clr-namespace:Panoptes.Views.NewSession"
		Icon="/Resources/icon/halloween53_109170.ico"
		DataContext="{Binding NewSessionWindow, Source={StaticResource Locator}}"
		d:DesignHeight="500" d:DesignWidth="600"        
        Height="500" Width="600"
		Title="Open Session"
		WindowStartupLocation="CenterOwner" CanResize="True"
		ShowInTaskbar="False">

	<Window.DataTemplates>
		<!--        
        <DataTemplate DataType="{x:Type newSession:NewApiSessionViewModel}">
            <newSession1:NewApiSessionControl/>
        </DataTemplate>
        -->

		<DataTemplate DataType="{x:Type newSession:NewMongoSessionViewModel}">
			<newSession1:NewMongoSessionControl/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type newSession:NewStreamSessionViewModel}">
			<newSession1:NewStreamSessionControl/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type newSession:NewFileSessionViewModel}">
			<newSession1:NewFileSessionControl/>
		</DataTemplate>
	</Window.DataTemplates>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="36"></RowDefinition>
		</Grid.RowDefinitions>

		<TabControl Margin="5" Items="{Binding NewSessionViewModels}" SelectedItem="{Binding SelectedViewModel}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

		<StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="5" Width="80" IsDefault="True" Content="Open" Command="{Binding SelectedViewModel.OpenCommand}"/>
			<Button Margin="5" Width="80" IsCancel="True" Content="Cancel" Click="CloseButton_OnClick"/>
		</StackPanel>
	</Grid>
</Window>
