Panoptes/Views/NewSession/NewStreamSessionControl.axaml

<UserControl x:Class="Panoptes.Views.NewSession.NewStreamSessionControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<Grid Margin="5">
		<!--
		<Grid.Resources>
			<Style TargetType="{x:Type FrameworkElement}">
				<Setter Property="Margin" Value="0,0,0,4"/>
			</Style>
		</Grid.Resources>
		-->

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0">Host</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="0" Grid.Column="1" Text="{Binding Host}"/>

		<Label Grid.Row="1" Grid.Column="0">Port</Label>
		<TextBox Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>

		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock TextWrapping="Wrap">NOT RECOMMENDED - Configure LEAN to use the 'StreamingMessageHandler' implementation. You can start this program to connect automatically to localhost by passing the port as a commandline parameter.</TextBlock>
		</Label>
	</Grid>
</UserControl>
