Panoptes.Avalonia/Resources/TablerIcons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0" BorderBrush="Red" BorderThickness="0">
            <!-- Add Controls for Previewer Here -->
			<DrawingPresenter Width="80" Height="80" Drawing="{StaticResource TablerIcons.Gauge}" />
        </Border>
    </Design.PreviewWith>

	<Style>
		<!--###### NOTE ABOUT SvgToXaml #######
		https://github.com/BerndK/SvgToXaml
		When Converting using SvgToXaml, replace 'F1 M24,24z M0,0z'
		by 
			<GeometryDrawing Geometry="F1 M24,24z M0,0z">
				<GeometryDrawing.Pen>
					<Pen Brush="Transparent" Thickness="0"/>
				</GeometryDrawing.Pen>
			</GeometryDrawing>
		-->
		<Style.Resources>			
			<!--https://github.com/tabler/tabler-icons-->

			<DrawingGroup x:Key="TablerIcons.Calendar">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>

				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,5,16,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="16,3" EndPoint="16,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="8,3" EndPoint="8,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,11" EndPoint="20,11" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Coin2">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>

				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="10.49,15.0957" EndPoint="10.49,16.6436" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12.9056,15.0957" EndPoint="12.9056,16.6436" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M8.6783,8.90429L13.50948,8.90429A1.81169,1.54785,0,0,1,13.50948,12A1.81169,1.54785,0,0,1,13.50948,15.09571L8.6783,15.09571">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="9.8861,8.9043" EndPoint="9.8861,15.0957" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="9.8861,12" EndPoint="13.5095,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="10.49,7.3564" EndPoint="10.49,8.9043" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12.9056,7.3564" EndPoint="12.9056,8.9043" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Coin">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M14.8,9A2,2,0,0,0,13,8L11,8A2,2,0,0,0,11,12L13,12A2,2,0,0,1,13,16L11,16A2,2,0,0,1,9.2,15">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,6L12,8 M12,16L12,18">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.Loader">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,6" EndPoint="12,3" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="16.25,7.75" EndPoint="18.4,5.6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,12" EndPoint="21,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="16.25,16.25" EndPoint="18.4,18.4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,18" EndPoint="12,21" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="7.75,16.25" EndPoint="5.6,18.4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,12" EndPoint="3,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="7.75,7.75" EndPoint="5.6,5.6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Gauge">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="1" RadiusY="1" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="13.41,10.59" EndPoint="16,8" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M7,12A5,5,0,0,1,12,7">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartAreaLine">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M4,19L4,19 8,13 12,15 16,10 20,14 20,19 4,19">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M4,12L4,12 7,8 11,10 16,4 20,8">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.ChartArea">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,19" EndPoint="20,19" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M4,15L4,15 8,9 12,11 16,6 20,10 20,15 4,15">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.ChartRadar">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,3L21.5,10 18,21 6,21 2.5,10z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="1" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,7.5L17.5,11.5 15,17 8.5,17 6.5,11.5z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="1" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M2.5,10L12,13 21.5,10">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="1" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,3L12,13 18,21">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="1" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M6,21L12,13">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="1" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartPie4">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,12L5.5,17.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,3L12,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,12L17,19.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartPie3">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,12L5.5,17.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,3L12,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartPie2">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,3L12,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartPie">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M10,3.2A9,9,0,1,0,20.8,14A1,1,0,0,0,19.8,13L13,13A2,2,0,0,1,11,11L11,4A0.9,0.9,0,0,0,10,3.2">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M15,3.5A9,9,0,0,1,20.5,9L16,9A1,1,0,0,1,15,8L15,3.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartLine">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,19" EndPoint="20,19" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M4,15L4,15 8,9 12,11 16,6 20,10">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.ChartInfographic">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4" RadiusY="4" Center="7,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M7,3L7,7 11,7">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="9,17" EndPoint="9,21" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="17,14" EndPoint="17,21" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="13,13" EndPoint="13,21" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="21,12" EndPoint="21,21" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.ChartDots">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M3,3L3,21 21,21">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="9,9" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="19,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="14,15" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="10.16,10.62" EndPoint="12.5,13.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M15.088,13.328L17.925,8.742">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Donut4">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M8.848,14.667L5.5,17.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,3L12,8 M16,12L21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M14.219,15.328L17,19.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4" RadiusY="4" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.Donut3">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,3L12,8 M16,12L21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M8.929,14.582L5.5,17.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4" RadiusY="4" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Donut2">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,3L12,8 M16,12L21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4" RadiusY="4" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Donut">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M10,3.2A9,9,0,1,0,20.8,14A1,1,0,0,0,19.8,13L16,13A4.1,4.1,0,1,1,11,8L11,4A0.9,0.9,0,0,0,10,3.2">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M15,3.5A9,9,0,0,1,20.5,9L16,9A9,9,0,0,0,15,8L15,3.5">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartCandle2" >
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,4" EndPoint="6,5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,12" EndPoint="6,18" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,6,4,5" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,8" EndPoint="12,13" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,20" EndPoint="12,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="10,14,4,5" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,4" EndPoint="18,4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,12" EndPoint="18,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="16,5,4,6" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartCandle">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,6,4,5" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,4" EndPoint="6,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,11" EndPoint="6,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="10,14,4,5" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,4" EndPoint="12,14" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,19" EndPoint="12,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="16,5,4,6" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,4" EndPoint="18,5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,11" EndPoint="18,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartBubble">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="3" RadiusY="3" Center="6,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="16,19" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4.5" RadiusY="4.5" Center="14.5,7.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.ChartBar">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="3,12,6,8" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="9,8,6,12" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="15,4,6,16" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,20" EndPoint="18,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Archive">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>

				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="3,4,18,4" />
						<!--RadiusX="2" RadiusY="2"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M5,8L5,18A2,2,0,0,0,7,20L17,20A2,2,0,0,0,19,18L19,8">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="10,12" EndPoint="14,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Apps">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,4,6,6" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,14,6,6" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="14,14,6,6" />
						<!--RadiusX="1" RadiusY="1"-->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="14,7" EndPoint="20,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="17,4" EndPoint="17,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Alarm">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="7" RadiusY="7" Center="12,13" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M12,10L12,10 12,13 14,13">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="7,4" EndPoint="4.25,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="17,4" EndPoint="19.75,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Affiliate">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M5.931,6.936L7.206,11.185 M12.813,16.794L17.064,18.069">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M11.683,12.317L17.442,6.558">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="5.5,5.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="18.5,5.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="18.5,18.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="4.5" RadiusY="4.5" Center="8.5,15.5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.AdjustmentsHorizontal">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round"  LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="14,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,6" EndPoint="12,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="16,6" EndPoint="20,6" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="8,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,12" EndPoint="6,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="10,12" EndPoint="20,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="17,18" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,18" EndPoint="15,18" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="19,18" EndPoint="20,18" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.AdjustmentsAlt">
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,8,4,4" />
						<!--RadiusX="0" RadiusY="0" -->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round"  LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,4" EndPoint="6,8" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,12" EndPoint="6,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="10,14,4,4" />
						<!--RadiusX="0" RadiusY="0" -->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,4" EndPoint="12,14" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,18" EndPoint="12,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="16,5,4,4" />
						<!--RadiusX="0" RadiusY="0" -->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,4" EndPoint="18,5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,9" EndPoint="18,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Adjustments">
				<!--
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				-->
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="6,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,4" EndPoint="6,8" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="6,12" EndPoint="6,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="12,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,4" EndPoint="12,14" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,18" EndPoint="12,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="2" RadiusY="2" Center="18,7" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,4" EndPoint="18,5" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="18,9" EndPoint="18,20" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
			
			<DrawingGroup x:Key="TablerIcons.CircleX">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ErrorColor}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M10,10L14,14 M14,10L10,14">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ErrorColor}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.AccessPoint">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,12" EndPoint="12,12.01" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M14.828,9.172A4,4,0,0,1,14.828,14.828">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M17.657,6.343A8,8,0,0,1,17.657,17.657">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M9.168,14.828A4,4,0,0,1,9.168,9.172">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M6.337,17.657A8,8,0,0,1,6.337,6.343">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Bug">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M9,9L9,8A3,3,0,0,1,15,8L15,9">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M8,9L16,9A6,6,0,0,1,17,12L17,15A5,5,0,0,1,7,15L7,12A6,6,0,0,1,8,9">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="3,13" EndPoint="7,13" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="17,13" EndPoint="21,13" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,20" EndPoint="12,14" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,19" EndPoint="7.35,17" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="20,19" EndPoint="16.65,17" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="4,7" EndPoint="7.75,9.4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="20,7" EndPoint="16.25,9.4" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Activity">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M3,12L7,12 10,20 14,4 17,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.Ad2">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M11.933,5L5,5 5,21 18,21 18,13">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M14,17L9,17">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M9,13L14,13 14,9 9,9z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M15,5L15,3">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M18,6L20,4">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M19,9L21,9">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.AlertCircle">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,8" EndPoint="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,16" EndPoint="12.01,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.AlertOctagon">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M8.7,3L15.3,3C15.6,3,15.8,3.1,16,3.3L20.7,8C20.9,8.2,21,8.4,21,8.7L21,15.3C21,15.6,20.9,15.8,20.7,16L16,20.7C15.8,20.9,15.6,21,15.3,21L8.7,21C8.4,21,8.2,20.9,8,20.7L3.3,16C3.1,15.8,3,15.6,3,15.3L3,8.7C3,8.4,3.1,8.2,3.3,8L8,3.3C8.2,3.1,8.4,3,8.7,3z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,8" EndPoint="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,16" EndPoint="12.01,16" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.AlertTriangle">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M12,9L12,11 M12,15L12,15.01">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M5,19L19,19A2,2,0,0,0,20.84,16.25L13.74,4A2,2,0,0,0,10.24,4L3.14,16.25A2,2,0,0,0,4.89,19">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.WaveSawTool">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M3,12L8,12 12,20 12,4 16,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.WaveSine">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M21,12L19,12C18.106,12 17.338,11.143 17.239,10 16.943,6.55 16.49,4 14.49,4 12.49,4 11.99,7.582 11.99,12 11.99,16.418 11.49,20 9.49,20 7.49,20 7.038,17.453 6.741,14 6.641,12.853 5.874,12 4.978,12L2.978,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.WaveSquare">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing Geometry="M3,12L8,12 8,20 12,20 12,4 16,4 16,12 21,12">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.InfoCircle">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<EllipseGeometry RadiusX="9" RadiusY="9" Center="12,12" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,8" EndPoint="12.01,8" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M11,12L11,12 12,12 12,16 13,16">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="TablerIcons.InfoSquare">
				<GeometryDrawing Geometry="F1 M24,24z M0,0z">
					<GeometryDrawing.Pen>
						<Pen Brush="Transparent" Thickness="0"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<LineGeometry StartPoint="12,8" EndPoint="12.01,8" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="4,4,16,16" />
						<!--RadiusX="2" RadiusY="2" -->
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Geometry="M11,12L11,12 12,12 12,16 13,16">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource ThemeForegroundBrush}" Thickness="2" LineCap="Round" LineJoin="Round" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</Style.Resources>
	</Style>
</Styles>
