Panoptes/View/Charts/OxyPlotSelectionControl.xaml

<UserControl x:Class="Panoptes.View.Charts.OxyPlotSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panoptes.View.Charts"
             xmlns:charts="clr-namespace:Panoptes.ViewModels.Charts;assembly=Panoptes.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DataContext="{d:DesignInstance Type=charts:OxyPlotSelectionViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Label Content="Series"></Label>
            <ComboBox MinWidth="100" DisplayMemberPath="Title"
                      ItemsSource="{Binding PlotModels}" SelectedItem="{Binding SelectedSeries, Mode=TwoWay}"/>
        </StackPanel>

        <oxy:PlotView x:Name="plot1" Model="{Binding SelectedSeries}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <oxy:PlotView.Controller>
                <local:PanoptesPlotController/>
            </oxy:PlotView.Controller>
            <oxy:PlotView.TrackerDefinitions>
                <oxy:TrackerDefinition TrackerKey="TrackerHorizontal">
                    <oxy:TrackerDefinition.TrackerTemplate>
                        <ControlTemplate>
                            <local:AxisTrackerControl Position="{Binding Position}" IsVertical="False"
                                                      LineExtents="{Binding PlotModel.PlotArea}"
                                                      ShowPointer="False" HorizontalLineVisibility="Collapsed">
                                <local:AxisTrackerControl.Content>
                                    <TextBlock Text="{Binding DataPoint.X, Converter={StaticResource DateConverter}}" Margin="1"/>
                                </local:AxisTrackerControl.Content>
                            </local:AxisTrackerControl>
                        </ControlTemplate>
                    </oxy:TrackerDefinition.TrackerTemplate>
                </oxy:TrackerDefinition>
            </oxy:PlotView.TrackerDefinitions>
        </oxy:PlotView>
    </Grid>
</UserControl>
