Panoptes/View/Windows/TradeInfoWindow.xaml

<Window x:Class="Panoptes.View.Windows.TradeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panoptes.View.Windows"
        xmlns:model="clr-namespace:Panoptes.ViewModels.Panels;assembly=Panoptes.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}"
        d:DataContext="{d:DesignInstance Type=model:OrderViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Id}"
        Height="450" Width="900" MinHeight="350" MinWidth="850"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Symbol Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Symbol.ID, Mode=OneWay}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label Content="Value" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Symbol.Value, Mode=OneWay}" Grid.Row="0" Grid.Column="3" IsReadOnly="True" VerticalAlignment="Center" />

                
                <Label Content="SecurityType" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Symbol.SecurityType, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label Content="Canonical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="TODO" IsReadOnly="True" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

                
                <Label Content="Underlying" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Symbol.Underlying, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>

                <Label Content="Currency" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PriceCurrency, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Details" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Created" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CreatedTime, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>


                <Label Content="Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Type, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Direction" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Direction, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>


                <Label Content="Time in Force" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TimeInForce, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Marketable" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" ToolTip="True if market order or limit order with:&#x0a;- Buy and Limit price &gt;= Ask price or &#x0a;- Sell and Limit price &lt;= Bid price"/>
                <TextBox Text="{Binding IsMarketable, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>


                <Label Content="Quantity" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Quantity, Mode=OneWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Exchange" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Properties.Exchange, Mode=OneWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Fills" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Status" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Status, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Last Fill" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LastFillTime, Mode=OneWay}" IsReadOnly="True" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>


                <Label Content="Filled" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilledQuantity, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Content="Open" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding OpenQuantity, Mode=OneWay}" IsReadOnly="True" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>


                <Label Content="Price" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Price, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Value" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>


                <Label Content="Fees" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Fees, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                <Label Content="Fees Ccy" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FeesCurrency, Mode=OneWay}" IsReadOnly="True" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Right -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Header="Submission Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Bid" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding BidPrice, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                    <Label Content="Ask" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AskPrice, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                    <Label Content="Last" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LastPrice, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                    <Label Content="Change %" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PriceChangePcg, Mode=OneWay, StringFormat='{}{0:0.#%}'}" IsReadOnly="True" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{Binding Type, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="21.647"/>
                        <ColumnDefinition Width="16.787"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="TODO" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="" IsReadOnly="True" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="71,0,0,0"/>

                    <Label Content="TODO" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Text="" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="71,0,0,0"/>

                    <Label Content="TODO" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Text="" IsReadOnly="True" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="71,0,0,0"/>

                    <Label Content="TODO" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Text="" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="71,0,0,0"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Broker ID">
                <DataGrid ItemsSource="{Binding BrokerId}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Tag" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBox Text="{Binding Tag, Mode=OneWay}" IsReadOnly="True"/>
            </GroupBox>
        </Grid>

        <GroupBox Header="Events" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Events}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="UtcTime" Binding="{Binding UtcTime}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Fee" Binding="{Binding OrderFee.Value.Amount}" />
                    <DataGridTextColumn Header="Fee Ccy" Binding="{Binding OrderFee.Value.Currency}" />
                    <DataGridTextColumn Header="FillPrice" Binding="{Binding FillPrice}" />
                    <DataGridTextColumn Header="FillPriceCurrency" Binding="{Binding FillPriceCurrency}" />
                    <DataGridTextColumn Header="FillQuantity" Binding="{Binding FillQuantity}" />
                    <DataGridCheckBoxColumn Header="IsAssignment" Binding="{Binding IsAssignment, Mode=OneWay}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" MaxWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                                <Setter Property="TextBlock.ToolTip" Value="{Binding Message}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LimitPrice" Binding="{Binding LimitPrice}" />
                    <DataGridTextColumn Header="StopPrice" Binding="{Binding StopPrice}" />
                    <DataGridTextColumn Header="TriggerPrice" Binding="{Binding TriggerPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
