Panoptes/View/Panels/TradesPanel.xaml

<UserControl x:Class="Panoptes.View.Panels.TradesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panoptes.View.Panels"
             xmlns:panels="clr-namespace:Panoptes.ViewModels.Panels;assembly=Panoptes.ViewModels"
             d:DataContext="{d:DesignInstance Type=panels:TradesPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TradesResourceDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding Orders, Mode=OneWay}"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}" CellStyle="{StaticResource TradesStatusDataGridCellStyle}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}"/>
                <DataGridTextColumn Header="TIF" Binding="{Binding TimeInForce, Mode=OneWay}"/>
                <DataGridTextColumn Header="Expiry" Binding="{Binding Expiry, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding SecurityType, Mode=OneWay}"/>
                <DataGridTextColumn Header="Side" Binding="{Binding Direction, Mode=OneWay}" CellStyle="{StaticResource TradeDirectionDataGridCellStyle}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>

                <DataGridTextColumn Header="Filled" Binding="{Binding FilledQuantity, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Filled %" Width="80" SortMemberPath="FilledProgress">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ProgressBar Value="{Binding FilledProgress, Mode=OneWay}" Minimum="0" Maximum="100"
                                             Background="Transparent" BorderBrush="Transparent"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                             Margin="1"/>
                                <Label Content="{Binding FilledPercent, Mode=OneWay}" ContentStringFormat="{}{0:0.#%}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Open" Binding="{Binding OpenQuantity, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last Fill" Binding="{Binding LastFillTime, Mode=OneWay}"/>

                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ccy" Binding="{Binding PriceCurrency, Mode=OneWay}"/>
                <DataGridTextColumn Header="Fees" Binding="{Binding Fees, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Fees Ccy" Binding="{Binding FeesCurrency, Mode=OneWay}"/>

                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>

                <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Stop Triggered" Binding="{Binding StopTriggered, Mode=OneWay}"/>
                <DataGridTextColumn Header="Trigger Price" Binding="{Binding TriggerPrice, StringFormat={}\{0:0.##########\}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Trigger Touched" Binding="{Binding TriggerTouched, Mode=OneWay}"/>

                <DataGridTextColumn Header="Created" Binding="{Binding CreatedTime, Mode=OneWay}"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding LastUpdateTime, Mode=OneWay}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag, Mode=OneWay}"/>

                <!--Security Name-->
                <!--Algo-->
                <!--Settlement Ccy-->
                <!--Net Price ($/Local)-->
                <!--Net Position $-->
                <!--Trade Date-->
                <!--FX-->
                <!--Settlement Date-->

                <!--Broker-->
                <!--Account-->
                <!--Swap ?-->
                <!--Strategy-->
                <!--Trader-->
                <!--Portfolio Manager-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
