Panoptes/Views/Panels/HoldingsDataGridControl.axaml

<UserControl x:Class="Panoptes.Views.Panels.HoldingsDataGridControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight="450">

	<DataGrid x:Name="_dataGrid" IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False"
		  DoubleTapped="OnDataGridDoubleTapped"
		  CanUserResizeColumns="True" HeadersVisibility="Column"
		  AlternatingRowBackground="Transparent" RowBackground="Transparent" SelectedItem="{Binding SelectedItem}">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Converter={StaticResource SymbolConverter}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Type" Binding="{Binding SecurityType, Mode=OneWay}"/>
			<DataGridTextColumn Header="Average Price" Binding="{Binding AveragePrice, Mode=OneWay}"/>
			<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}"/>
			<DataGridTextColumn Header="Market Price" Binding="{Binding MarketPrice, Mode=OneWay}"/>
			<DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, Mode=OneWay}"/>
			<DataGridTextColumn Header="Unrealized PnL" Binding="{Binding UnrealizedPnL, Mode=OneWay}"/>
			<DataGridTextColumn Header="Currency" Binding="{Binding CurrencySymbol, Mode=OneWay}"/>
			<DataGridTextColumn Header="Conversion Rate" Binding="{Binding ConversionRate, Mode=OneWay}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
