Panoptes/Views/Panels/LogPanelControl.axaml

<UserControl x:Class="Panoptes.Views.Panels.LogPanelControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:panels="clr-namespace:Panoptes.Views.Panels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

	<UserControl.Styles>
		<Style Selector="DrawingPresenter.logoType">
			<Setter Property="Drawing" Value="{Binding Path=EntryType, Mode=OneWay, Converter={StaticResource LogPanelLogoTypeConverter}}"/>
		</Style>
	</UserControl.Styles>

	<Grid>
		<DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" Items="{Binding LogEntries}"
				  AlternatingRowBackground="Transparent" RowBackground="Transparent" CanUserResizeColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Type" SortMemberPath="EntryType" MaxWidth="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<DrawingPresenter Height="20" Width="20" Classes="logoType" VerticalAlignment="Center"/>
								<Label Content="{Binding EntryType, Mode=OneWay}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Date" Binding="{Binding DateTime, Mode=OneWay}" Width="140"/>
				<DataGridTemplateColumn Header="Message" SortMemberPath="Message" MaxWidth="400">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
