Panoptes/Views/Panels/StatisticsPanelControl.axaml

<UserControl x:Class="Panoptes.Views.Panels.StatisticsPanelControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 IsVisible="{Binding IsVisible}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<UserControl.Styles>
		<Style Selector="DataGridCell.posNegColor">
			<Setter Property="Foreground" Value="{Binding Path=State, Mode=OneWay, Converter={StaticResource PositiveNegativeNumberConverter}}"/>
		</Style>
	</UserControl.Styles>

	<DataGrid IsReadOnly="True" GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding Statistics}"
			  RowBackground="Transparent">
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Name" SortMemberPath="Name">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Content="{Binding Name, Mode=OneWay}">
							<ToolTip.Tip>
								<TextBlock Text="{Binding Definition}"/>
							</ToolTip.Tip>
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Header="Value" SortMemberPath="Value" CellStyleClasses="posNegColor">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Label Content="{Binding Value, Mode=OneWay}">
							<ToolTip.Tip>
								<TextBlock Text="{Binding Definition}"/>
							</ToolTip.Tip>
						</Label>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
	</DataGrid.Columns>
	</DataGrid>
</UserControl>
