Panoptes/Views/Panels/TradesDataGridControl.axaml

<UserControl x:Class="Panoptes.Views.Panels.TradesDataGridControl"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	
	<UserControl.Styles>
		<Style Selector="DataGridCell.statusColored">
			<Setter Property="Foreground" Value="{Binding Path=Status, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>

		<Style Selector="DataGridCell.directionColored">
			<Setter Property="Foreground" Value="{Binding Path=Direction, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>
	</UserControl.Styles>

	<DataGrid x:Name="_dataGrid" IsReadOnly="True" GridLinesVisibility="None"
			  HeadersVisibility="Column" AutoGenerateColumns="False"
			  DoubleTapped="OnDataGridDoubleTapped" SelectedItem="{Binding SelectedItem}"
			  CanUserResizeColumns="True" CanUserReorderColumns="True"
			  AlternatingRowBackground="Transparent" RowBackground="Transparent"
			  ToolTip.ShowDelay="2000" ToolTip.Tip="List of orders.&#x0a;Double-click on an order for full details">
		<DataGrid.Columns>
			<DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
			<DataGridTextColumn Header="Created" Binding="{Binding CreatedTime, Mode=OneWay}"/>
			<DataGridTextColumn Header="Status" Binding="{Binding StatusStr, Mode=OneWay}" CellStyleClasses="statusColored"/>
			<DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Converter={StaticResource SymbolConverter}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}"/>
			<DataGridTextColumn Header="TIF" Binding="{Binding TimeInForce, Mode=OneWay}"/>

			<DataGridTextColumn Header="Security" Binding="{Binding SecurityType, Mode=OneWay}"/>
			<DataGridTextColumn Header="Side" Binding="{Binding Direction, Mode=OneWay}" CellStyleClasses="directionColored"/>
			<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>

			<DataGridTextColumn Header="Filled" Binding="{Binding FilledQuantity, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>
			<DataGridTemplateColumn Header="Filled %" MinWidth="50" Width="80" SortMemberPath="FilledPercent">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<ProgressBar Value="{Binding FilledProgress, Mode=OneWay}" Minimum="0" Maximum="100"
										 Background="Transparent" BorderBrush="Transparent" Orientation="Horizontal"
										 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 MinWidth="50" Margin="1"/>
							<Label Content="{Binding FilledPercent, Mode=OneWay, StringFormat='{}{0:0.#%}'}"
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn Header="Open" Binding="{Binding OpenQuantity, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Last Fill" Binding="{Binding LastFillTime, Mode=OneWay}"/>

			<DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Ccy" Binding="{Binding PriceCurrency, Mode=OneWay}"/>
			<DataGridTextColumn Header="Fees" Binding="{Binding Fees, StringFormat={}\{0:0.0######\}, Mode=OneWay}"/>
			<DataGridTextColumn Header="Fees Ccy" Binding="{Binding FeesCurrency, Mode=OneWay}"/>
			<DataGridTextColumn Header="Modified" Binding="{Binding LastUpdateTime, Mode=OneWay}"/>
			<DataGridTextColumn Header="Tag" Binding="{Binding Tag, Mode=OneWay}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
