Panoptes/App.axaml

<Application x:Class="Panoptes.App"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
			 xmlns:local="clr-namespace:Panoptes"
			 xmlns:charts="clr-namespace:Panoptes.Views.Charts"
			 xmlns:converters="clr-namespace:Panoptes.Views.Converters"
			 xmlns:panels="clr-namespace:Panoptes.Views.Panels">	
	
	<Application.Styles>
		<StyleInclude Source="avares://Panoptes/Resources/Themes/BaseDark.axaml"/>
		<StyleInclude Source="avares://Panoptes/Resources/TablerIcons.axaml"/>
		<StyleInclude Source="avares://Panoptes/Resources/LogoPlain.axaml"/>
		<!--<StyleInclude Source="avares://Panoptes/Resources/Themes/OxyPlot.axaml"/>-->
		
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="7,2,7,3"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<local:ViewModelLocator x:Key="Locator"/>
			<charts:DateConverter x:Key="DateConverter"/>
			<converters:SymbolConverter x:Key="SymbolConverter"/>
			<converters:TradesColorConverter x:Key="TradesColorConverter"/>
			<converters:StatusBarColorConverter x:Key="StatusBarColorConverter"/>
			<converters:LogPanelLogoTypeConverter x:Key="LogPanelLogoTypeConverter"/>
			<converters:PositiveNegativeNumberConverter x:Key="PositiveNegativeNumberConverter"/>
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
		</ResourceDictionary>
	</Application.Resources>
</Application>
