Panoptes/Views/Windows/AboutWindow.axaml

<Window x:Class="Panoptes.Views.Windows.AboutWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="600" d:DesignHeight="230"
		Width="600" Height="230"
		CanResize="False"
        Title="About"
		WindowStartupLocation="CenterScreen">
	
	<Border BorderThickness="1" BorderBrush="{StaticResource ThemeBorderHighBrush}">
		<Grid ColumnDefinitions="220,Auto">
            <Image Grid.Column="0" Source="{StaticResource Logo}" Margin="10" VerticalAlignment="Center"/>

      <Grid Grid.Column="1" VerticalAlignment="Center" RowDefinitions="Auto,Auto,5,Auto,Auto, Auto">
				<TextBlock Grid.Row="0" Text="Panoptes - LEAN Algorithm Monitor"/>
				<TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" MaxWidth="380" FontSize="11"
						   Text="Panoptes is an open-source Desktop tool for Windows, Linux and MacOS to browse QuantConnect Lean engine's backtest and monitor live performances. It is updated and ported from mirthestam's lean-monitor project."/>
				<TextBlock Grid.Row="2"/>
				<TextBlock Grid.Row="3" Text="Orinal project - https://github.com/mirthestam/lean-monitor"/>
				<TextBlock Grid.Row="4" Text="https://github.com/BobLd/lean-monitor-2"/>
				<TextBlock Grid.Row="5" Text="https://www.quantconnect.com/"/>
			</Grid>
		</Grid>
	</Border>
</Window>
