Panoptes/Views/Windows/OpenBacktestWindow.axaml

<Window x:Class="Panoptes.Views.Windows.OpenBacktestWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="400" d:DesignHeight="100"
		Width="400" MinWidth="400" MaxWidth="800"
		Height="100" MaxHeight="1000"
        Title="Opening Backtest..."
		WindowStartupLocation="CenterScreen"
		Topmost="True" ShowActivated="True" ShowInTaskbar="False"
		ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="False" SizeToContent="Height">

	<Border BorderThickness="1" BorderBrush="{StaticResource ThemeBorderHighBrush}">
		<Grid RowDefinitions="24,Auto,*">
		
			<Label Name="_statusLabel" Grid.Row="0" Content="Opening backtest..." MaxWidth="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Image Margin="5" Height="40" Grid.Row="1" Source="{StaticResource Logo}" Classes="Opacity" HorizontalAlignment="Center" VerticalAlignment="Center"/>

      <ProgressBar Name="_mainProgressBar" MaxWidth="800" Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Label Name="_loadingLabel" MaxWidth="800" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<TextBox Name="_errorTextBlock" MaxWidth="800" Grid.Row="2" Margin="0" Padding="0" IsReadOnly="True" IsEnabled="False" IsVisible="False"
					 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
		</Grid>
	</Border>
</Window>
