Panoptes/Views/Windows/SettingsWindow.axaml

<Window x:Class="Panoptes.Views.Windows.SettingsWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Icon="/Resources/icon/halloween53_109170.ico"
		DataContext="{Binding Settings, Source={StaticResource Locator}}"
		WindowStartupLocation="CenterOwner"
		Topmost="True" ShowActivated="True" ShowInTaskbar="True"
		CanResize="False"
        Title="Settings"
		MinWidth="400" Width="500"
		MinHeight="100" Height="200"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200">
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" TabStripPlacement="Left">
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="{Binding SelectedTimeZone}"/>
					<ComboBox Grid.Row="1" Items="{Binding TimeZones}" SelectedItem="{Binding SelectedTimeZone}"/>

					<ComboBox Grid.Row="2" Items="{Binding Grids}" SelectedItem="{Binding SelectedGrid}" SelectedIndex="0"/>
				</Grid>			
			</TabItem>
			<TabItem Header="Sounds">
				<Grid>
					<CheckBox Content="Sound activated" IsThreeState="False" IsChecked="{Binding SoundsActivated}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Colors">
				<Grid>
					
				</Grid>
			</TabItem>
		</TabControl>
		
		<Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2">
			<Button Content="Save" IsDefault="True" Command="{Binding SaveCommandAsync}" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
</Window>
