Panoptes/Views/Windows/SplashScreenWindow.axaml

<Window x:Class="Panoptes.Views.Windows.SplashScreenWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="600" d:DesignHeight="300"
		Width="600" Height="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True" ShowActivated="True" ShowInTaskbar="False"
		ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="False" Title="Panoptes Splash Screen">

	<Window.Styles>
		<!--https://github.com/AvaloniaUI/Avalonia/blob/master/samples/RenderDemo/Pages/AnimationsPage.xaml-->
		<Style Selector="DrawingPresenter.Opacity">
			<Style.Animations>
				<Animation Duration="0:0:2.0" IterationCount="Infinite" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.2"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>						
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	
	<Border BorderThickness="1" BorderBrush="{StaticResource ThemeBorderLowBrush}">
		<Grid RowDefinitions="24,*,Auto">
			<Label Name="_statusLabel" Grid.Row="0" Content="Opening Panoptes..." HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>

			<DrawingPresenter Grid.Row="1" Drawing="{StaticResource Logo}" Classes="Opacity" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			
			<TextBox Name="_errorTextBlock" Grid.Row="1" Margin="0" Padding="0" IsReadOnly="True" IsEnabled="False" IsVisible="False"
					 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>

			<Grid Grid.Row="2" VerticalAlignment="Bottom">
				<ProgressBar Name="_mainProgressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Label Name="_loadingLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
			</Grid>
		</Grid>
	</Border>
</Window>
