Panoptes.Avalonia/Views/Panels/TradesPanel.axaml

<UserControl x:Class="Panoptes.Avalonia.Views.Panels.TradesPanel"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Panoptes.Avalonia.Views.Panels"
			 xmlns:ctrls="clr-namespace:Panoptes.Avalonia.Views.Controls"
             xmlns:panels="clr-namespace:Panoptes.ViewModels.Panels;assembly=Panoptes.ViewModels"
             mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Styles>
		<Style Selector="CalendarDatePicker">
			<Setter Property="Watermark" Value="dd/mm/yyyy"/>
			<Setter Property="MinWidth" Value="110"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Padding" Value="5,1,5,0"/>
		</Style>
	</UserControl.Styles>

	<TabControl Padding="0">
		<TabItem Header="Today">
			<local:TradesDataGridControl Items="{Binding OrdersToday, Mode=OneWay}" Margin="0,2,0,0"/>
		</TabItem>
		<TabItem Header="History" IsSelected="True">
			<Grid Margin="0,2,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<local:TradesDataGridControl Grid.Row="0" Items="{Binding OrdersHistory, Mode=OneWay}"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Label Content="From "/>
					<CalendarDatePicker x:Name="_calendarDatePickerFrom" SelectedDate="{Binding FromDate, Mode=TwoWay}"
										DisplayDateEnd="{Binding ToDate, Mode=OneWay}"/>
					<Label Content=" to "/>
					<CalendarDatePicker x:Name="_calendarDatePickerTo" SelectedDate="{Binding ToDate, Mode=TwoWay}"
										DisplayDateStart="{Binding FromDate, Mode=OneWay}"/>

					<Label Content="|>"/>
					<Label Content="{Binding FromDate}"/>
					<Label Content=" to "/>
					<Label Content="{Binding ToDate}"/>
					<Label Content="|"/>

					<Button Width="25" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
							BorderThickness="1" Padding="0" Background="Transparent">
						<Button.Content>
							<DrawingPresenter Drawing="{StaticResource TablerIcons.Gauge}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="..."/>
	</TabControl>
</UserControl>
