Panoptes.Avalonia/Views/Panels/TradesPanel.axaml

<UserControl x:Class="Panoptes.Avalonia.Views.Panels.TradesPanel"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Panoptes.Avalonia.Views.Panels"
			 xmlns:ctrls="clr-namespace:Panoptes.Avalonia.Views.Controls"
             xmlns:panels="clr-namespace:Panoptes.ViewModels.Panels;assembly=Panoptes.ViewModels"			 
             mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Styles>
		<Style Selector="DataGridCell.statusColored">
			<Setter Property="Foreground" Value="{Binding Path=Status, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>

		<Style Selector="DataGridCell.directionColored">
			<Setter Property="Foreground" Value="{Binding Path=Direction, Mode=OneWay, Converter={StaticResource TradesColorConverter}}"/>
		</Style>

		<Style Selector="CalendarDatePicker">
			<Setter Property="Watermark" Value="dd/mm/yyyy"/>
			<Setter Property="MinWidth" Value="110"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Padding" Value="5,1,5,0"/>
		</Style>
	</UserControl.Styles>
	
	<TabControl Padding="0">
		<TabItem Header="Today">
			<local:TradesDataGridControl Items="{Binding Orders, Mode=OneWay}" Margin="0,2,0,0"/>
		</TabItem>
		<TabItem Header="History" IsSelected="True">
			<Grid Margin="0,2,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Label Content="From "/>
					<CalendarDatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}" DisplayDateEnd="{Binding ToDate, Mode=OneWay}"/>
					<Label Content=" to "/>
					<CalendarDatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}" DisplayDateStart="{Binding FromDate, Mode=OneWay}"/>
					
					<Label Content="|>"/>
					<Label Content="{Binding FromDate}"/>
					<Label Content=" to "/>
					<Label Content="{Binding ToDate}"/>
					<Label Content="|"/>

					<Button Width="25" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
							BorderThickness="1" Padding="0" Background="Transparent">
						<Button.Content>
							<DrawingPresenter Drawing="{StaticResource TablerIcons.Gauge}"/>
						</Button.Content>
					</Button>
				</StackPanel>
				<local:TradesDataGridControl Grid.Row="1" Items="{Binding Orders, Mode=OneWay}"/>
			</Grid>
		</TabItem>
		<TabItem Header="..."/>
	</TabControl>
</UserControl>
